WebApplication1/Cimob-BackOffice/MainWindow.xaml

<Window x:Class="Cimob_BackOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cimob_BackOffice"
        mc:Ignorable="d"
        Title="MainWindow" Height="852" Width="1008"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="717">
            <MenuItem Header="_File">
                <MenuItem Header="_Sair" Click="MenuItem_ClickSair"/>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="803" Margin="0,18,0,0" VerticalAlignment="Top" Width="1000">
            <TabItem Header="Programas">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="ListBoxProgramas" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         FontWeight="Black" Margin="508,0,0,382" SelectionChanged="ListBoxProgramas_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Background="SeaShell">
                                    <StackPanel Margin="3" HorizontalAlignment="Stretch" >
                                        <StackPanel Margin="3" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=ProgramId}"></TextBlock>
                                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="3" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Description}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DataGrid Name="DataGridProgramas" HorizontalAlignment="Left" Height="367" Margin="10,398,0,0" VerticalAlignment="Top" Width="974"/>
                    <TextBox Text="{Binding Path=ProgramId}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="99,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="99,63,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="120"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="99,91,0,0" TextWrapping="Wrap" Text="{Binding Path=~StartDate}" VerticalAlignment="Top" Width="120"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="364,35,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="141"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="364,63,0,0" TextWrapping="Wrap" Text="{Binding Path=Vacancies}" VerticalAlignment="Top" Width="141"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="364,91,0,0" TextWrapping="Wrap" Text="{Binding Path=EndDate}" VerticalAlignment="Top" Width="141"/>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.5" Width="56"/>
                    <Label Content="Descrição" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.5" Width="56"/>
                    <Label Content="Nome" HorizontalAlignment="Left" Margin="292,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.5" Width="66"/>
                    <Label Content="Data de início" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.5" Width="84"/>
                    <Label Content="Vacancies" HorizontalAlignment="Left" Margin="292,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.5" Width="66"/>
                    <Label Content="Data de fim" HorizontalAlignment="Left" Margin="292,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.5" Width="72"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="191,163,0,0" TextWrapping="Wrap" Text="{Binding Path=Bolsa}" VerticalAlignment="Top" Width="120"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="191,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="191,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Bolsa&#xD;&#xA;" HorizontalAlignment="Left" Margin="130,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.5" Width="56"/>
                    <Label Content="Destino" HorizontalAlignment="Left" Margin="130,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.5" Width="56"/>
                    <Label Content="Entidade" HorizontalAlignment="Left" Margin="130,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.5" Width="56"/>
                    <ToolBarTray HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="503">
                        <ToolBar>
                            <Button Name="ButtonAdd" Click="ButtonAdd_Click">
                                <TextBlock Height="20" Text="Adicionar" Margin="5,0"/>
                            </Button>
                            <Button Name="ButtonEdit" Click="ButtonEdit_Click">
                                <TextBlock Height="20" Text="Editar"  Margin="5,0"/>
                            </Button>
                            <Button Name="ButtonRemove" Click="ButtonRemove_Click">
                                <TextBlock Height="20" Text="Remover"  Margin="5,0"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>

                </Grid>
            </TabItem>
            <TabItem Header="Estatísticas">
                <Grid Background="#ffe5e5e5">
                    <DataGrid Name="DataEstatisticas" ItemsSource="{Binding ElementName=ListBoxEstatisticasProg, Path=SelectedItem}" HorizontalAlignment="Left" Height="333" Margin="0,383,0,0" VerticalAlignment="Top" Width="994" Grid.ColumnSpan="6" SelectionChanged="DataEstatisticas_SelectionChanged"/>
                    <Label Name="TotalCandidaturas" HorizontalAlignment="Left" Margin="10,721,0,0" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="6" Height="39"/>
                    <ListBox Name="ListBoxEstatisticasProg" HorizontalAlignment="Left" Height="355" Margin="443,10,0,0" VerticalAlignment="Top" Width="470" Grid.Column="4" SelectionChanged="ListBox_SelectionChanged" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Background="SeaShell">
                                    <StackPanel Margin="3" HorizontalAlignment="Stretch" >
                                        <StackPanel Margin="3" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=ProgramId}"></TextBlock>
                                            <TextBlock Text="{Binding Path=Nome}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="3" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Description}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
